APP_PORT = 3033
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = cineplan
DB_USER = root
DB_PASSWORD = 123456
REDIS_USER = root
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
SKIP_UPLOAD = false